<!--登录表单-->
<div class="jumbotron" id="loginForm">
    <div class="container">
        <h1 class = "h1">欢迎登录JSFT资金管理系统</h1>
        <div class="row">
            <div class="col-md-6" ng-show="username==null">
                <form class="form-horizontal" role="form" onsubmit="">
                    <div class="form-group form-group-lg">
                        <label for="inputUser" class="col-sm-4 control-label">用户名</label>
                        <div class="col-sm-8">
                            <input ng-model="user.username" type="text" class="form-control" id="inputUser" placeholder="请输入用户名">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label for="inputPassword" class="col-sm-4 control-label">密码</label>
                        <div class="col-sm-8">
                            <input ng-model="user.password" type="password" class="form-control" id="inputPassword" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button ng-click="queryLogin()" type="submit" class="btn btn-lg btn-primary btn-block" id="loginBtn" >登录</button>
                        </div>
                    </div>
                    <div id="loginError" class="alert alert-danger col-sm-offset-5 col-sm-6" role="alert"><strong>用户名或者密码错误,请重新输入!</strong></div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- <div >
<button ng-click="click()">主页信息</button>
{{user.id}} {{user.username}} {{user.password}} {{user.deptid}} {{user.dept}} {{user.role}}
</div>
<div >
<button ng-click="queryByUsername()">根据用户名查询</button>
{{user.id}} {{user.username}} {{user.password}} {{user.deptid}} {{user.dept}} {{user.role}}
</div> -->
<!-- <div >
<button ng-click="queryLogin()">查询登录</button>
{{user.id}} {{user.username}} {{user.password}} {{user.deptid}} {{user.dept}} {{user.role}}
</div> -->

<!-- 	<div>
		<form ng-submit="addUser()">
		id<input ng-model="user.id"></br>
		用户名<input ng-model="user.username"></br>
		密码<input ng-model="user.password"></br>
		部门号<input ng-model="user.deptId"></br>
		部门<input ng-model="user.dept"></br>
		角色<input ng-model="user.role"></br>
		<button type="submit">注册用户</button>
		</form>
	</div> -->