<!DOCTYPE html>
<html lang="zh-CN">
<body class="background">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><label>信用证押汇</label></li>
                <li id="inputTradeNavSidebarA" ng-hide="role != 'A'"><a href="#/addTradeApplyA">财务部押汇</a></li>
                <li id="inputTradeNavSidebarY" ><a href="#/addTradeApplyY">业务部押汇</a></li>
                <li id="listTradeA" ng-hide="role == 'Y'"><a href="#/listTradeA">查看所有押汇</a></li>
                <li id="listTradeY"><a href="#/listTradeY"  >查看部门押汇</a></li>
                <li id="supplementTrade" ng-hide="role != 'A'" class="active"><a href="#/supplementTrade">录入押汇补充信息</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--录用信用证表单-->
            <div class="container" style="width: 100%;">
                <h1>录入押汇补充信息</h1>
                <form id="searchContractForm" class="form-horizontalm" role="form" onsubmit="return submitAcceptCredit();">
                    <div class="panel panel-default">
                        <div class="row panel-body">
                            <div id="searchContractNoDiv" class="form-group col-md-5">
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="searchContractNo" placeholder="请输入合同号">
                                </div>
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-default btn-block" ng-click="queryByContractId()">搜索</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <form id="inputSupplementTradeForm" class="form-horizontalm" role="form" onsubmit="return submitSupplementTradeCredit();">
                    <div class="panel panel-default">
                        <div class="panel-body row">
                            <div id="inputBankDiv" class="form-group col-md-6">
                                <label for="inputBank" class="col-sm-4 control-label">银&nbsp;&nbsp;&nbsp;&nbsp;行</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputBank" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputCertificateDiv" class="form-group col-md-6">
                                <label for="inputCertificate" class="col-sm-4 control-label">凭证号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCertificate" ng-model="pingzhenghao"
                                    placeholder="请输入凭证号" required="required">
                                </div>
                            </div>
                            <div id="inputCurrencyDiv" class="form-group col-md-6">
                                <label for="inputCurrency" class="col-sm-4 control-label">货币种类</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCurrency" placeholder="" readonly>
                                </div>
                            </div>
                            <div id="inputContractNoDiv" class="form-group col-md-6">
                                <label for="inputContractNo" class="col-sm-4 control-label">合同号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputContractNo" readonly ng-model="hetonghao">
                                </div>
                            </div>
                            <div id="inputTradeRateDiv" class="form-group col-md-6">
                                <label for="inputTradeRate" class="col-sm-4 control-label">押汇汇率</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeRate" readonly>
                                </div>
                            </div>
                            <div id="inputTradeSumDiv" class="form-group col-md-6">
                                <label for="inputTradeSum" class="col-sm-4 control-label">押汇金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeSum" required="required"
                                    	placeholder="请输入押汇金额"  ng-blur="changeToRMB()" ng-change = "changeTradeSum()">
                                </div>
                            </div>
                            <div id="inputTradeRMBDiv" class="form-group col-md-6">
                                <label for="inputTradeRMB" class="col-sm-4 control-label">折人民币</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeRMB" 
                                    ng-model="rmb" placeholder="折人民币/元" required="required">
                                </div>
                            </div>
                            <div id="inputLoanDateDiv" class="form-group col-md-6">
                                <label for="inputLoanDate" class="col-sm-4 control-label">贷款日</label>
                                <div class="col-sm-8">
                                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="inputLoanDate" data-link-format="yyyy-mm-dd">
                                        <input id="inputLoanDateText" class="form-control" size="16" type="text" value="" readonly>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <input type="hidden" id="inputLoanDate" value="" /><br/>
                                </div>
                            </div>
                            <div id="inputRepaymentDateDiv" class="form-group col-md-6">
                                <label for="inputRepaymentDate" class="col-sm-4 control-label">还款日</label>
                                <div class="col-sm-8">
                                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="inputRepaymentDate" data-link-format="yyyy-mm-dd">
                                        <input id="inputRepaymentDateText" class="form-control" size="16" type="text" value="" readonly>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <input type="hidden" id="inputRepaymentDate" value="" /><br/>
                                </div>
                            </div>
                            <!-- <div id="inputExSumDiv" class="form-group col-md-6">
                                <label for="inputExSum" class="col-sm-4 control-label">锁汇金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputExSum" ng-model="suohuijine"
                                    placeholder="请输入所汇金额" ng-change = "changeExSum()" required="required">
                                </div>
                            </div>

                            <div id="inputExRateDiv" class="form-group col-md-6">
                                <label for="inputExRate" class="col-sm-4 control-label">锁汇汇率</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputExRate" ng-model="suohuihuilv"
                                    placeholder="请输入锁汇汇率" required="required">
                                </div>
                            </div> -->



                            <div class="form-group col-md-12">
                                <div class="col-md-offset-4 col-md-4" id="submitBtn">
                                    <button type="submit" class="btn btn-success btn-block btn-lg" 
                                    	ng-disabled="!rmb || !pingzhenghao || !suohuijine || !suohuihuilv" 
                                    	ng-click="updateDraftByContractId()">保存</button>
                                </div>
                            </div>
                            <div class="form-group col-md-offset-4 col-md-4">
                                <div id="creditSucMsg" class="alert alert-success alert-dismissible" style="display: none" role="alert">
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <strong id="creditNoSucMsg">信用证押汇信息补充完整!</strong>
                                </div>
                                <div id="creditErrMsg" class="alert alert-danger" style="display: none" role="alert"><strong>请将表格信息填写完整,否则无法提交!</strong></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>

<script type="text/javascript">
    //var countSubmit = 0;
    //sessionStorage.countSubmit = countSubmit;

    $(document).ready(function(){
        $('#inputLoanDate').val(getNowFormatDate());
        $('#inputRepaymentDate').val(getNowFormatDate());
        $('#inputLoanDateText').val(getNowFormatDate());
        $('#inputRepaymentDateText').val(getNowFormatDate());


        $('#creditSucMsg').hide();
        $('#creditErrMsg').hide();

    });


    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }


    function submitSupplementTradeCredit() {
        var certificate = $('#inputCertificate').val();
        var tradeSum = $('#inputTradeSum').val();
        var tradeRMB = $('#inputTradeRMB').val();
        var loanDate = $('#inputLoanDate').val();
        var repaymentDate = $('#inputRepaymentDate').val();
        var exSum = $('#inputExSum').val();
        var exRate = $('#inputExRate').val();


        if (certificate==''||tradeSum==''||tradeRMB==''||!checkMoney(tradeSum)||!checkMoney(tradeRMB)||exSum==''||exRate==''||!checkMoney(exSum)||!checkRate(exRate)){
            $('#creditErrMsg').show();

            if(certificate==''){
                $('#inputCertificateDiv').addClass("has-error");
            } else if(checkCertificate(certificate)){
                $('#inputCertificate').val(certificate);
            }else{
                $('#inputCertificateDiv').addClass("has-error");
            }

            if(tradeRMB==''){
                //$('#creditErrMsg').show();
                $('#inputTradeRMBDiv').addClass("has-error");
            }else if (checkMoney(tradeRMB)){
                $('#inputTradeRMB').val(tradeRMB);
            }else {
                $('#inputTradeRMBDiv').addClass("has-error");
            }

            if (tradeSum==''){
                //$('#creditErrMsg').show();
                $('#inputTradeSumDiv').addClass("has-error");
            }else if (checkMoney(tradeSum)){
                $('#inputTradeSum').val(tradeSum);
            }else {
                $('#inputTradeSumDiv').addClass("has-error");
            }

            if (loanDate==''){
                //$('#creditErrMsg').show();
                $('#inputLoanDateDiv').addClass("has-error");
            } else {
                $('#inputLoanDate').val(loanDate);
            }

            if (repaymentDate==''){
                //$('#creditErrMsg').show();
                $('#inputRepaymentDateDiv').addClass("has-error");
            } else {
                $('#inputRepaymentDate').val(repaymentDate);
            }

            if (exSum==''){
                $('#inputExSumDiv').addClass("has-error");
            }else if (checkMoney(exSum)){
                $('#inputExSum').val(exSum);
            }else {
                $('#inputExSumDiv').addClass("has-error");
            }

            if (exRate==''){
                $('#inputExRateDiv').addClass("has-error");
            }else if (checkRate(exRate)){
                $('#inputExRate').val(exRate);
            }else {
                $('#inputExRateDiv').addClass("has-error");
            }

        }else {
            $('#inputSupplementTradeForm').reset();
            //$('#creditErrMsg').hide();
            //var msg = contractNo+"信用证已开立!";
            // $('#creditNoSucMsg').html(msg);
            //$('#creditSucMsg').show();
            //$('#inputAcceptForm').reset(msg);
        }
        return false;
    }

    $('.form_date').datetimepicker({
     language:  'zh-CN',
     weekStart: 1,
     todayBtn:  1,
     autoclose: 1,
     todayHighlight: 1,
     startView: 2,
     minView: 2,
     forceParse: 0
     });

</script>

</body>
</html>