<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/dashboard.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet">
    <link href="css/jsft.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-datetimepicker.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/jsft.js"></script>
    
    <link href="css/bootstrap-table.min.css" type="text/css" rel="stylesheet">
    <script src="js/framework/bootstrap/bootstrap-table.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-table-zh-CN.js"></script>
    <script src="js/framework/bootstrap/bootstrap-table-filter-control.js"></script>
    <script src="js/tableExport.min.js"></script>
    <title>JSFT资金管理系统</title>
</head>
<body class="background">
<div class="container-fluid hidden-print" >
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><label>信用证押汇</label></li>
                <li id="inputTradeNavSidebarA" ng-hide="role != 'A'" class="active"><a href="#/addTradeApplyA">财务部押汇</a></li>
                <li id="inputTradeNavSidebarY" ng-hide="role != 'Y'"><a href="#/addTradeApplyY">业务部押汇</a></li>
                <li id="listTradeA" ng-hide="role == 'Y'" ><a href="#/listTradeA">查看所有押汇</a></li>
                <li id="listTradeY" ng-hide="role != 'Y'"><a href="#/listTradeY">查看部门押汇</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--录用信用证表单-->
            <div class="container" style="width: 100%;">
                <h1>修改押汇信息</h1>
                <form id="inputTradeForm" class="form-horizontalm" role="form">
                    <div class="panel panel-default">
                        <div class="panel-body row">
                            <div id="inputTradeDateDiv" class="form-group col-md-6">
                                <label for="inputTradeDate" class="col-sm-4 control-label">日&nbsp;&nbsp;&nbsp;&nbsp;期</label>
                                <div class="input-group date form_date" data-date="" data-date-format="yyyy/mm/dd" data-link-field="inputTradeDate" data-link-format="yyyy/mm/dd">
                                     <input type="text" class="form-control" id="inputTradeDate" name="inputTradeDate">
                                     <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                     <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                                <!-- <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeDate" readonly >
                                </div> -->
                            </div>
                            <div id="inputNoDiv" class="form-group col-md-6">
                                <label for="inputNo" class="col-sm-4 control-label">编&nbsp;&nbsp;&nbsp;&nbsp;号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputNo"  >
                                </div>
                            </div>
                            <div id="inputBankDiv" class="form-group col-md-6">
                                <label for="inputBank" class="col-sm-4 control-label">开证银行</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputBank"  >
                                </div>
                            </div>
                            <div id="inputContractNoDiv" class="form-group col-md-6">
                                <label for="inputContractNo" class="col-sm-4 control-label">合同号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputContractNo"  >
                                </div>
                            </div>
                            <div id="inputDeadlineDiv" class="form-group col-md-6">
                                <label for="inputDeadline" class="col-sm-4 control-label">到期日</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputDeadline"  >
                                </div>
                            </div>
                            <!-- <div id="inputTradeRateDiv" class="form-group col-md-6">
                                <label for="inputTradeRate" class="col-sm-4 control-label">付款金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputPaySum"  >
                                </div>
                            </div> -->
                            <div id="inputTradeRateDiv" class="form-group col-md-6">
                                <label for="inputTradeRate" class="col-sm-4 control-label">押汇汇率%</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeRate" placeholder="请输入押汇汇率" ng-model="yhhl">
                                </div>
                            </div>
                            <div id="inputCurrencyDiv" class="form-group col-md-6">
                                <label for="inputCurrency" class="col-sm-4 control-label">货币种类</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCurrency" placeholder="" >
                                </div>
                            </div>
                            <div id="inputTradeSumDiv" class="form-group col-md-6">
                                <label for="inputTradeSum" class="col-sm-4 control-label">押汇金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeSum" ng-model="yhje"
                                    	placeholder="请输入押汇金额" >
                                </div>
                            </div>
                            <div id="inputTradeDaysDiv" class="form-group col-md-6">
                                <label for="inputTradeDays" class="col-sm-4 control-label">押汇期限</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="inputTradeDays" placeholder="请输入押汇期限" ng-model="yhqx">
                                </div>
                            </div>
                            <div id="inputAApplyDiv" class="form-group col-md-12">
                                <label for="inputAApply" class="col-sm-2 control-label">财务部申请</label>
                                <div class="col-sm-8">
                                    <textarea type="text" class="form-control" id="inputAApply" ng-model="cwbsq"
                                    placeholder="请输入财务部申请,不超过100字" maxlength="100"></textarea>
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <div class="col-md-offset-2 col-md-3" id="submitBtn">
                                    <button type="submit" class="btn btn-success btn-block btn-lg"  ng-click="updDraftA()">保存</button>
                                </div>
                                
                            </div>
                            <div class="form-group col-md-offset-4 col-md-4">
                                <div id="creditSucMsg" class="alert alert-success alert-dismissible" style="display: none" role="alert">
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <strong id="creditNoSucMsg">信用证已押汇!</strong>
                                </div>
                                <div id="creditErrMsg" class="alert alert-danger" style="display: none" role="alert"><strong>请将表格信息填写完整,否则无法提交!</strong></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>



<TABLE class="visible-print-block" style="WIDTH: 95%" cellSpacing="0" cellPadding="0" border="0" align="center">
    <TR>
        <TD style="HEIGHT: 85px" vAlign="middle" align="center" colSpan="4">
            <span id="lbltitle"><b><font face="仿宋_GB2312" size="5">财务部办理进口押汇申请表</font></b></span>
        </TD>
    </TR>
    <TR>
        <TD align="left" colSpan="2"><FONT face="宋体">&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
            <span id="lblskrq"><b><font size="4">日期：{{printDate}}</font></b></span>
        </TD>
        <TD align="right" colSpan="2"><FONT face="宋体">&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
            <span id="lblskrq"><b><font size="4">编号：<span id="certificate">{{certificate}}</span></font></b></span>
        </TD>

    </TR>
</TABLE>
<TABLE class="visible-print-block" id="Table2" cellSpacing="0" cellPadding="0" width="95%" align="center" border="0">
    <TR>
        <TD vAlign="top" colspan="12">
            <table class="GridBackColor" cellspacing="0" rules="all" bordercolor="#999999" border="1" id="DataGrid1" bgcolor="#F0F0E8" width="100%">
                <tr nowrap="nowrap" align="left">
                    <td colspan="2" class="title-sm-left">开证银行</td>
                    <td colspan="4" class="content" width="25%">{{bank}}</td>
                    <td colspan="2" class="title-sm">到期日</td>
                    <td colspan="4" class="content" width="35%">{{refunddate}}</td>
                </tr>
                <tr nowrap="nowrap" align="left">
                    <td colspan="2"  class="title-sm-left">合同号</td>
                    <td colspan="4" class="content">{{contractid}}</td>
                    <td colspan="2" class="title-sm">押汇利率%</td>
                    <td colspan="1" width="" class="content">{{draftrate}}%</td>
                    <td colspan="2" class="title-xs">币种</td>
                    <td colspan="1" width="" class="content">{{currency}}</td>
                </tr>
                <tr nowrap="nowrap" align="left">
                    <td colspan="2" class="title-sm-left">押汇期限</td>
                    <td colspan="4" class="content">{{draftdeadline}}</td>
                    <td colspan="2" class="title-sm">押汇金额</td>
                    <td colspan="4" class="content">{{draftamount}}</td>
                </tr>
                <tr nowrap="nowrap" align="left">
                    <td colspan="2" class="title-lg">财务部申请</td>
                    <td colspan="10" class="content">{{financialdeptapply}}</td>
                </tr>
                <tr nowrap="nowrap" align="left">
                    <td colspan="2" class="title-lg">财务经理审批</td>
                    <td colspan="10" class="content"></td>
                </tr>
                <tr nowrap="nowrap" align="left">
                    <td colspan="2" class="title-lg">总经理审批</td>
                    <td colspan="10" class="content"></td>
                </tr>

            </table>


        </TD>
    </TR>
</TABLE>



<script type="text/javascript">
    //var countSubmit = 0;
    //sessionStorage.countSubmit = countSubmit;

    $(document).ready(function(){
        //$('#inputTradeDate').val(getNowFormatDate());
        $('#creditSucMsg').hide();
        $('#creditErrMsg').hide();

    });


    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "/";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

    function checkTradeRate(valueStr) {
        var re = /^((\d)*(\.\d*)?)%$/;
        return re.test(valueStr)

    }
    

    $('.form_date').datetimepicker({
     language:  'zh-CN',
     weekStart: 1,
     todayBtn:  1,
     autoclose: 1,
     todayHighlight: 1,
     startView: 2,
     minView: 2,
     forceParse: 0
     });

</script>

</body>
</html>