.background{
    background-image: url("../img/background.png");
    background-size:100% 100%;
    background-attachment:fixed;
    height:100%;
    width:100%;

}
.jumbotron {
    margin-top: 40px;
    background:rgba(255, 255, 255, 0.6)!important;
    filter:Alpha(opacity=60); background:#fff;
    

}
.h1{
    margin-bottom: 50px;
}
.control-label{
    font-size: 20px;
}

.dropdown{
}
.dropdown-menu{
    background:rgba(255, 255, 255, 0.8)!important;
    filter:Alpha(opacity=80); background:#fff;
}

.panel{
    background:rgba(255, 255, 255, 0.8)!important;
    filter:Alpha(opacity=80); background:#fff;
    padding-top: 30px;
    margin-top: 30px;
}

#logout{
    text-align: center;
}

#submitBtn{
    margin-top: 30px;
}
#printBtn{
    margin-top: 30px;
}
.table{
    text-align: center;
    vertical-align:text-bottom;
    font-size:13px;
}

.printBtn{
	margin-top: 30px;
}


.title-sm{
        width:15%;
        height: 60px;
        font-family: "宋体";
        font-size: 18px;
        padding-left: 10px;
        font-weight: bold;

    }
    .title-sm-left{
        width:18%;
        height: 60px;
        font-family: "宋体";
        font-size: 18px;
        padding-left: 10px;
        font-weight: bold;

    }
    .title-xs{
        width:60px;
        height: 60px;
        font-family: "宋体";
        font-size: 18px;
        padding-left: 10px;
        font-weight: bold;

    }

    .title-lg{
        width:18%;
        height: 200px;
        font-family: "宋体";
        font-size: 18px;
        padding-left: 10px;
        line-height: 40px;
        font-weight: bold;

    }
    .title-lgy{
        width:18%;
        height: 130px;
        font-family: "宋体";
        font-size: 18px;
        padding-left: 10px;
        line-height: 40px;
        font-weight: bold;

    }
    .content{
        font-family: "宋体";
        font-size: 16px;
        padding-left: 10px;
    }
    
    #Table1{
    width:95%;
    cellSpacing:0;
    cellPadding:0;
    border:"0";
    align:"center";
    }
    
    .title{
    height: 85px;
    vAlign:middle;
    align:center;
    colSpan:4;
    }
    
    .date{
    align:left;
    colSpan:2;
    }
    
    .certificate{
    align:right;
    colSpan:2;
    }

