<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/dashboard.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-table.min.css" type="text/css" rel="stylesheet">
    <link href="css/jsft.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-table.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-table-zh-CN.js"></script>
    <script src="js/framework/bootstrap/bootstrap-table-filter-control.js"></script>
    <script src="js/framework/bootstrap/bootstrap-datetimepicker.min.js"></script>
    <script src="js/framework/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/jsft.js"></script>
    <title>JSFT资金管理系统</title>
    <style type="text/css">
   	td{
   	font-size:10px;
   	}
    </style>
</head>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><label>信用证承兑</label></li>
                <li id="inputAcceptNavSidebar" ng-hide="role != 'A'"><a href="#/addAcceptCredit">录入承兑信息</a></li>
                <li id="checkAcceptNavSidebar"  class="active"><a href="#/searchAcceptCredit">查看承兑信用证</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--信用证查询页面-->
            <h1>查看承兑信用证</h1>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div id="toolbar" class="btn-group">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-success" style="width: 60px" id="exchangeBtn" ng-hide="role != 'A'" data-toggle="modal" data-target="#setExchange" data-backdrop="static" data-keyboard="false" onclick="setExchange()">锁汇</button>
                            </div>
                            <!--Modal-->
                            <div class="modal fade" id="setExchange" tabindex="-1" role="dialog" aria-labelledby="exTitle" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关</span></button>
                                            <h4 class="modal-title" id="exTitle">请输入锁汇信息</h4>
                                        </div>
                                        <form class="modal-body row" role="form" ng-submit="updateLock()">
                                        	<div id="inputExContractIdDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputExContractId" class="col-sm-3 control-label">合同号</label>
                                        		<div class="col-sm-9">
                                        			<input type="hidden" id="inputExId" ng-model="id">
                                                	<input type="text" class="form-control" id="inputExContractId" ng-model="contractid">
                                                </div>
                                        	</div>
                                        	
                                            <div id="inputExSumDiv" class="form-group col-sm-10 col-sm-offset-1">
                                                <label for="inputExSum" class="col-sm-3 control-label">锁汇金额</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputExSum" placeholder="请输入锁汇金额" ng-model="lockamount">
                                                </div>
                                            </div>
                                            <div id="inputExRateDiv" class="form-group col-sm-10 col-sm-offset-1">
                                                <label for="inputExRate" class="col-sm-3 control-label">锁汇汇率</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputExRate" placeholder="请输入锁汇汇率" ng-model="lockrate">
                                                </div>
                                            </div>
                                        </form>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                            <button type="submit" class="btn btn-success" id="exchangeSubmit" ng-click="updateLock()" data-dismiss="modal">保存</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <button type="button" class="btn btn-default" style="width: 60px" id="editAcceptBtn" ng-hide="role != 'A'" data-toggle="modal" data-target="#setAcceptExchange" data-backdrop="static" data-keyboard="false" onclick="changeToEdit()">修改</button>
                            </div>
                            <!--Modal-->
                            <div class="modal fade" id="setAcceptExchange" tabindex="-1" role="dialog" aria-labelledby="exTitle" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关</span></button>
                                            <h4 class="modal-title" id="exTitle">修改承兑信息</h4>
                                        </div>
                                        <form class="modal-body row" role="form" id="formAcceptExchange" ng-submit="editAccept()">
                                        	<div id="inputExContractIdDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExContractId" class="control-label col-sm-3">合同号</label>
                                        		<div class="col-sm-9">
                                        		<input type="hidden" id="inputAcceptExId" ng-model="id">
                                        		<input type="text" class="form-control" id="inputAcceptExContractId" name="inputAcceptExContractId" ng-model="accept.contractid" readonly="readonly">
                                        		</div>                                                
                                        	</div>
                                        	<div id="inputExBankDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExBank" class="control-label  col-sm-3">银行</label>
                                        		<div  class="col-sm-9">
                                        		<input type="text" class="form-control" id="inputAcceptExBank" name="inputAcceptExBank" ng-model="accept.bank" readonly="readonly">                                             
                                        		</div>
                                        	</div>
                                        	<div id="inputExCurrencyDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExCurrency" class="control-label  col-sm-3">币种</label>
                                        		<div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExCurrency" name="inputAcceptExCurrency" ng-model="accept.currency" readonly="readonly">
                                                </div>
                                        	</div>
                                        	<div id="inputExPayAmountDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExPayAmount" class="control-label  col-sm-3">付款金额</label>
                                        		<div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExPayAmount" name="inputAcceptExPayAmount" ng-model="accept.payamount">
                                                </div>
                                        	</div>
                                        	<div id="inputExDaysDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExDays" class="control-label  col-sm-3">天数</label>
                                        		<div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExDays" name="inputAcceptExDays" ng-model="accept.days">
                                                </div>
                                        	</div>
                                        	<div id="inputExWeekDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExWeek" class="control-label  col-sm-3">星期</label>
                                        		<div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExWeek" name="inputAcceptExWeek" ng-model="accept.week" readonly="readonly">
                                                </div>
                                        	</div>
                                        	<div id="inputExPayDateDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExPayDate" class="control-label  col-sm-3">付款日期</label>
                                        		<div class="input-group date form_date" data-date="" data-date-format="yyyy/mm/dd" data-link-field="inputPaymentDate" data-link-format="yyyy/mm/dd">
                                                    <input type="text" class="form-control" id="inputAcceptExPayDate" name="inputAcceptExPayDate" onchange="setWeekday()" ng-model="accept.paydate">
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                        			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                </div>
                                        	</div>
                                        	<div id="inputExRegisterDateDiv" class="form-group col-sm-10 col-sm-offset-1">
                                        		<label for="inputAcceptExRegisterDate" class="control-label  col-sm-3">登记日期</label>
                                        		<div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExRegisterDate" name="inputAcceptExRegisterDate" ng-model="accept.registerdate" readonly="readonly">
                                                </div>
                                        	</div>
                                            <div id="inputExSumDiv" class="form-group col-sm-10 col-sm-offset-1">
                                                <label for="inputAcceptExLockAmount" class="control-label  col-sm-3">锁汇金额</label>
                                                <div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExLockAmount" name="inputAcceptExLockAmount" placeholder="请输入锁汇金额" readonly="readonly" ng-model="accept.lockamount">
                                                </div>
                                            </div>
                                            <div id="inputExRateDiv" class="form-group col-sm-10 col-sm-offset-1">
                                                <label for="inputAcceptExLockRate" class="control-label  col-sm-3">锁汇汇率</label>
                                                <div  class="col-sm-9">
                                                    <input type="text" class="form-control" id="inputAcceptExLockRate" name="inputAcceptExLockRate" placeholder="请输入锁汇汇率" readonly="readonly" ng-model="accept.lockrate">
                                                </div>
                                            </div>
                                        </form>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" id="closeModal" data-dismiss="modal">关闭</button>
                                            <button type="submit" class="btn btn-success" id="exchangeAcceptSubmit" ng-click="editAccept()" data-dismiss="modal">保存</button>
                                        </div>
                                        <div class="form-group col-md-offset-4 col-md-4">
                                		<div id="creditSucMsg" class="alert alert-success alert-dismissible" style="display: none" role="alert">
                                    		<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    		<strong id="creditNoSucMsg">承兑信息已修改!</strong>
                                		</div>
                                		<div id="creditErrMsg" class="alert alert-danger" style="display: none" role="alert"><strong>请将表格信息填写完整,否则无法提交!</strong></div>
                            			</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <table id="table" data-filter-control="true">
                    	<thead>
                    		<tr>
                    			<th data-checkbox="true"></th>
                    			<th data-field="id" data-sortable="true">序号</th>
                    			<th data-field="contractid" data-sortable="true" data-filter-control="input">合同号</th>
                    			<th data-field="bank"  data-sortable="true" data-filter-control="select">银行</th>
                    			<th data-field="currency"  data-sortable="true" data-filter-control="select">币种</th>
                    			<th data-field="payamount"  data-sortable="true">付款金额</th>
                    			<th data-field="days"  data-sortable="true">天数</th>
                    			<th data-field="week"  data-sortable="true">星期</th>
                    			<th data-field="paydate"  data-sortable="true" data-filter-control="input">付款日期</th>
                    			<th data-field="registerdate"  data-sortable="true" data-filter-control="input">登记日期</th>
                    			<th data-field="lockamount"  data-sortable="true">锁汇金额</th>
                    			<th data-field="lockrate"  data-sortable="true">锁汇汇率</th>
                    			<th data-field="state"  data-sortable="true">是否押汇</th>
                    		</tr>
                    	</thead>
                    </table>
         
                </div>
            </div>
        </div>
    </div>

</div>

<!--尾部-->
<!-- <div class="modal-footer left">
    <p>&copy; Company</p>

</div> -->

<script>
    /*function setExchangeBtn() {
        var selected = $('#table').bootstrapTable('getSelections');
        alert(selected);
        var exchangeSum = $.map(selected,function (row) {
            return row.exchangeSum;
        });
        if (exchangeSum==''){
            $('#exchangeBtn').attr("disabled","true");
        }
        
    }*/
    $(function(){  	
    	$('#table').bootstrapTable({
    		url: 'listAllAccept.do',
    		method: 'get',
    		toolbar: '#toolbar',
    		striped: true,
    		pagination: true,
    		sortable: true,
    		pageSize: 15,
    		pageList: [10, 15, 25, 50, 100],
    		search: true,
    		showRefresh: true,
    		showToggle: true,
    		clickToSelect: true,
    		showColumns: true,
    		singleSelect: true,
    		queryParams: 'queryParams',
    		/* columns: [{
    			checkbox: true
    		},{
    			field: 'contractid',
    			title: '合同号',
    			sortable: true
    		},{
    			field: 'bank',
    			title: '银行',
    			sortable: true,
    		},{
    			field: 'currency',
    			title: '币种',
    			sortable: true
    		},{
    			field: 'payamount',
    			title: '付款金额',
    			sortable: true
    		},{
    			field: 'days',
    			title: '天数',
    			sortable: true
    		},{
    			field: 'week',
    			title: '星期',
    			sortable: true
    		},{
    			field: 'paydate',
    			title: '付款日期',
    			sortable: true
    		},{
    			field: 'registerdate',
    			title: '登记日期',
    			sortable: true
    		},{
    			field: 'lockamount',
    			title: '锁汇金额',
    			sortable: true
    		},{
    			field: 'lockrate',
    			title: '锁汇汇率',
    			sortable: true
    		},{
    			field: 'state',
    			title: '是否锁汇',
    			sortable: true
    		}] */
    	});
    	$('#table').bootstrapTable('hideColumn', 'id');
    });
    
    queryParams = function(params){
    	
    }
	
    function stateFormatter(value,row,index) {
        if (index ===0|| index ===2||index ===3||index ===4||index ===5){
            return{
                disabled:true
            };

        }

    }
    
    function changeToEdit(){
    	var rows = $('#table').bootstrapTable('getSelections');
		if(rows == ''){
			alert("请先选择一条需要修改的到单信息");
			$('#editAcceptBtn').attr('data-target', '');
		}else{
			
			$('#editAcceptBtn').attr('data-target', '#setAcceptExchange');
			accept = rows[0];
			$('#creditSucMsg').hide();
	        $('#creditErrMsg').hide();
	        $('#inputAcceptExId').val(accept.id);
			$('#inputAcceptExContractId').val(accept.contractid);
			$('#inputAcceptExBank').val(accept.bank);
			$('#inputAcceptExCurrency').val(accept.currency);
			$('#inputAcceptExPayAmount').val(accept.payamount);
			$('#inputAcceptExDays').val(accept.days);
			$('#inputAcceptExWeek').val(accept.week);
			$('#inputAcceptExPayDate').val(accept.paydate);
			$('#inputAcceptExLockAmount').val(accept.lockamount);
			$('#inputAcceptExLockRate').val(accept.lockrate);
		    $('#inputAcceptExRegisterDate').val(getNowFormatDate());
		}
    }
    
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "/";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

    function strToTime(timeStr) {
        var seperator1 = "/";
        if(timeStr){
            var str = timeStr.split(seperator1);
            if (3 === str.length){
                var year = parseInt(str[0]);
                var month = parseInt(str[1])-1;
                var date = parseInt(str[2]);
                var time = new Date(year,month,date);
                return time;
            }
        }
    }

    function getWeekday(timeStr) {
        var show_day = new Array('星期日','星期一','星期二','星期三','星期四','星期五','星期六','星期日');
        var datetime = strToTime(timeStr);
        var day = datetime.getDay();
        return show_day[day];
    }

    function setWeekday() {
        var date = $('#inputAcceptExPayDate').val();
        var weekday = getWeekday(date);
        $('#inputAcceptExWeek').val(weekday);
    }
    
    function setExchange(){
    	var rows = $('#table').bootstrapTable('getSelections');
    	if(rows == ''){
    		alert("请先选择某一行到单信息再锁汇");
    		$('#exchangeBtn').attr('data-target', '');
    	}else{
    		$('#exchangeBtn').attr('data-target', '#setExchange');
    		row = rows[0];
    		$('#inputExId').val(row.id);
    		$('#inputExContractId').val(row.contractid);
    	}
    }

    function submitExchange() {
        var exSum = $('#inputExSum').val();
        var exRate = $('#inputExRate').val();

        if (exSum==''||exRate==''||!checkMoney(exSum)||!checkRate(exRate)){
            alert("请输入正确信息,否则无法保存!");

            if (exSum==''){
                $('#inputExSumDiv').addClass("has-error");
            }else if (checkMoney(exSum)){
                $('#inputExSum').val(exSum);
            }else {
                $('#inputExSumDiv').addClass("has-error");
            }

            if (exRate==''){
                $('#inputExRateDiv').addClass("has-error");
            }else if (checkRate(exRate)){
                $('#inputExRate').val(exRate);
            }else {
                $('#inputExRateDiv').addClass("has-error");
            }

        } else {
            alert("锁汇信息输入成功!");
        }

    }
    
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

</script>

</html>