<!DOCTYPE html>
<html lang="zh-CN">
<body class="background">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><label>信用证押汇</label></li>
                <li id="inputTradeNavSidebarA" ng-hide="role != 'A'"><a href="#/addTradeApplyA">财务部押汇</a></li>
                <li id="inputTradeNavSidebarY" class="active"><a href="#/addTradeApplyY" >业务部押汇</a></li>
                <li id="listTradeA" ng-hide="role == 'Y'" ><a href="#/listTradeA">查看所有押汇</a></li>
                <li id="listTradeY"><a href="#/listTradeY">查看本部押汇</a></li>
                <!-- <li id="supplementTrade" ng-hide="role != 'A'"><a href="#/supplementTrade">录入押汇补充信息</a></li> -->
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--录用信用证表单-->
            <div class="container" style="width: 100%;">
                <h1>录入押汇信息</h1>
                <form id="searchContractForm" class="form-horizontalm" role="form" onsubmit="return submitAcceptCredit();">
                    <div class="panel panel-default">
                        <div class="row panel-body">
                            <div id="searchContractNoDiv" class="form-group col-md-5">
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="searchContractNo" placeholder="请输入合同号">
                                </div>
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-default btn-block" ng-click="queryByContractIdY()">搜索</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <form id="inputTradeForm" class="form-horizontalm" role="form" >
                    <div class="panel panel-default">
                        <div class="panel-body row">
                            <div id="inputTradeDateDiv" class="form-group col-md-6">
                                <label for="inputTradeDate" class="col-sm-4 control-label">日&nbsp;&nbsp;&nbsp;&nbsp;期</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeDate" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputNoDiv" class="form-group col-md-6">
                                <label for="inputNo" class="col-sm-4 control-label">编&nbsp;&nbsp;&nbsp;&nbsp;号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputNo" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputDepartDiv" class="form-group col-md-6">
                                <label for="inputDepart" class="col-sm-4 control-label">部&nbsp;&nbsp;&nbsp;&nbsp;门</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputDepart" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputBankDiv" class="form-group col-md-6">
                                <label for="inputBank" class="col-sm-4 control-label">开证银行</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputBank" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputContractNoDiv" class="form-group col-md-6">
                                <label for="inputContractNo" class="col-sm-4 control-label">合同号</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputContractNo" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputDeadlineDiv" class="form-group col-md-6">
                                <label for="inputDeadline" class="col-sm-4 control-label">到期日</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputDeadline" readonly="readonly">
                                </div>
                            </div>
                            <div id="inputCommodityDiv" class="form-group col-md-6">
                                <label for="inputCommodity" class="col-sm-4 control-label">商&nbsp;&nbsp;&nbsp;&nbsp;品</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCommodity" placeholder="" readonly>
                                </div>
                            </div>
                            <div id="inputSumDiv" class="form-group col-md-6">
                                <label for="inputSum" class="col-sm-4 control-label">开证金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputSum" placeholder="" readonly>
                                </div>
                            </div>
                            <div id="inputCustomerDiv" class="form-group col-md-6">
                                <label for="inputCustomer" class="col-sm-4 control-label">代理客户</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCustomer" placeholder="" readonly>
                                </div>
                            </div>
                            <div id="inputTradeRateDiv" class="form-group col-md-6">
                                <label for="inputTradeRate" class="col-sm-4 control-label">押汇汇率%</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeRate" 
                                    placeholder="请输入押汇汇率" ng-model="yhhl">
                                </div>
                            </div>
                            <div id="inputCurrencyDiv" class="form-group col-md-6">
                                <label for="inputCurrency" class="col-sm-4 control-label">货币种类</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputCurrency" placeholder="" readonly>
                                </div>
                            </div>
                            <div id="inputTradeSumDiv" class="form-group col-md-6">
                                <label for="inputTradeSum" class="col-sm-4 control-label">押汇金额</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputTradeSum" ng-model="yhje"
                                    	placeholder="请输入押汇金额" ng-change = "changeTradeSum()">
                                </div>
                            </div>
                            <div id="inputTradeDaysDiv" class="form-group col-md-6">
                                <label for="inputTradeDays" class="col-sm-4 control-label">押汇期限</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="inputTradeDays" 
                                    placeholder="请输入押汇期限" ng-model="yhqx">
                                </div>
                            </div>
                            <div id="inputYApplyDiv" class="form-group col-md-12">
                                <label for="inputYApply" class="col-sm-2 control-label">业务部申请</label>
                                <div class="col-sm-8">
                                    <textarea type="text" class="form-control" id="inputYApply" ng-model="ywbsq"
                                    placeholder="请输入业务部申请,不超过100字" maxlength="100"></textarea>
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <div class="col-md-offset-2 col-md-3" id="submitBtn">
                                    <button type="submit" class="btn btn-success btn-block btn-lg" ng-click="addDraftY()"
                                    ng-disabled="!yhje || !yhhl || !yhqx || !ywbsq">保存</button>
                                </div>
                                <div class="col-md-offset-2 col-md-3" id="printBtn" ng-init="printUrlY='javascript:void(0)'">
                                    <a type="button" class="btn btn-danger btn-block btn-lg" ng-href="{{printUrlY}}" ng-click="printDraftY()">打印</a>
                                </div>
                            </div>
                            <div class="form-group col-md-offset-4 col-md-4">
                                <div id="creditSucMsg" class="alert alert-success alert-dismissible" style="display: none" role="alert">
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <strong id="creditNoSucMsg">信用证已押汇!</strong>
                                </div>
                                <div id="creditErrMsg" class="alert alert-danger" style="display: none" role="alert"><strong>请将表格信息填写完整,否则无法提交!</strong></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>

<script type="text/javascript">
    //var countSubmit = 0;
    //sessionStorage.countSubmit = countSubmit;

    $(document).ready(function(){
        $('#inputTradeDate').val(getNowFormatDate());


        $('#creditSucMsg').hide();
        $('#creditErrMsg').hide();

    });


    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "/";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

    /*function strToTime(timeStr) {
        var seperator1 = "-";
        if(timeStr){
            var str = timeStr.split(seperator1);
            if (3 === str.length){
                var year = parseInt(str[0]);
                var month = parseInt(str[1])-1;
                var date = parseInt(str[2]);
                var time = new Date(year,month,date);
                return time;
            }
        }
    }

    function getWeekday(timeStr) {
        var show_day = new Array('星期日','星期一','星期二','星期三','星期四','星期五','星期六','星期日');
        var datetime = strToTime(timeStr);
        var day = datetime.getDay();
        return show_day[day];
    }

    function setWeekday() {
        alert('a');
        var date = $('#inputPaymentDate').val();
        var weekday = getWeekday(date);
        $('#inputWeekday').val(weekday);


    }*/



    function submitTradeCredit() {
        var tradeRate = $('#inputTradeRate').val();
        var tradeSum = $('#inputTradeSum').val();
        var tradeDays = $('#inputTradeDays').val();
        var yApply = $('#inputYApply').val();


        if (tradeRate==''||tradeSum==''||tradeDays==''||yApply||!checkMoney(tradeSum)||!checkTradeRate(tradeRate)){
            $('#creditErrMsg').show();

            if(tradeRate==''){
                //$('#creditErrMsg').show();
                $('#inputTradeRateDiv').addClass("has-error");
            }else if (checkTradeRate(payment)){
                $('#inputTradeRate').val(tradeRate);
            }else {
                $('#inputTradeRateDiv').addClass("has-error");
            }

            if (tradeSum==''){
                //$('#creditErrMsg').show();
                $('#inputTradeSumDiv').addClass("has-error");
            }else if (checkMoney(tradeSum)){
                $('#inputTradeSum').val(tradeSum);
            }else {
                $('#inputTradeSumDiv').addClass("has-error");
            }

            if (tradeDays==''){
                //$('#creditErrMsg').show();
                $('#inputTradeDaysDiv').addClass("has-error");
            } else {
                $('#inputTradeDays').val(tradeDays);
            }

            if (yApply==''){
                $('#inputYApplyDiv').addClass("has-error");
            } else{
                $('#inputYApply').val(yApply);
            }
        }else {
            $('#inputTradeForm').reset();
            //$('#creditErrMsg').hide();
            //var msg = contractNo+"信用证已开立!";
            // $('#creditNoSucMsg').html(msg);
            //$('#creditSucMsg').show();
            //$('#inputAcceptForm').reset(msg);
        }
        return false;
    }

    function checkTradeRate(valueStr) {
        var re = /^((\d)*(\.\d*)?)%$/;
        return re.test(valueStr)

    }


    /*$('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });*/

</script>

</body>
</html>