<!--登录成功显示-->
<div class="jumbotron" id="loginSuc" ng-hide="username == null">
    <div class="container">
        <h1 class = "h1">欢迎登录JSFT资金管理系统</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <h3 class="panel-title col-md-8">承兑到期提醒</h3>
                            <a class="col-md-4 text-right" href="#">更多详情&gt&gt</a>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>合同号</th>
                            <th>到期时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>16JSFT04Z0100</td>
                            <td>2016/10/10</td>
                        </tr>
                        <tr>
                            <td>16JSFT04Z0100</td>
                            <td>2016/10/10</td>
                        </tr>
                        <tr>
                            <td>16JSFT04Z0100</td>
                            <td>2016/10/10</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <h3 class="panel-title col-md-8">押汇到期提醒</h3>
                            <a class="col-md-4 text-right" href="#">更多详情&gt&gt</a>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>合同号</th>
                            <th>到期时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>16JSFT04Z0099</td>
                            <td>2016/10/11</td>
                        </tr>
                        <tr>
                            <td>16JSFT04Z0099</td>
                            <td>2016/10/11</td>
                        </tr>
                        <tr>
                            <td>16JSFT04Z0099</td>
                            <td>2016/10/11</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--系统提醒-->