<!DOCTYPE html>
<html lang="zh-CN">
<body class="background">
<!--导航栏-->


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" ng-init="tab.activeTab=1">
                <li><label>信用证开立</label></li>
                <li id="inputCreditNavSidebar" ><a href="#/addCredit">录入信用证</a></li>
                <!-- <li id="listCreditNavSidebar" ng-hide="role == 'Y'"><a href="#/listCredit" ng-click="listAllBill()">所有信用证</a></li> -->
                <li id="listCreditNavSidebarCheck" ng-hide="role == 'Y'"><a href="#/listCheckCredit" ng-click="listAllCheckBill()">已审批信用证</a></li>
                <li id="listCreditNavSidebarUnCheck" ng-hide="role == 'Y'"><a href="#/listUnCheckCredit" ng-click="listAllUnCheckBill()">未审批信用证</a></li>
                <li id="checkCreditNavSidebar" class="active" ng-hide="role != 'A'"><a href="#/searchCredit">查看信用证</a></li>
                <li id="updateCreditNavSidebar" ><a href="#/updateCredit">修改信用证</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--查看表单-->
            <h1>查看信用证</h1>
            <form class="form-horizontalm" role="form" ng-submit="updateBill()">
                <div class="panel panel-default" style="padding-bottom: 190px">
                    <div class="panel-body row">
                    	<div id="searchError" class="alert alert-danger col-sm-offset-2 col-sm-8" role="alert">
                    		<strong>满足条件的合同号不存在！</strong>
                    	</div>
                    	<div class="form-group col-md-6">
                            <label for="inputContractNo" class="col-sm-4 control-label">合同号</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputContractNo" placeholder="请输入合同号" 
                                	ng-model="bill.contractid" required="required" ng-mouseenter="queryByContractIdAndState()">
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputBank" class="col-sm-4 control-label">开证银行</label>
                            <div class="col-sm-8">
                                <input id="inputBank" class="form-control" ng-model="bill.bank" readonly>
                                </input>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputDepart" class="col-sm-4 control-label">部&nbsp;&nbsp;&nbsp;&nbsp;门</label>
                            <div class="col-sm-8">
                                <input id="inputDepart" class="form-control" ng-model="bill.dept" readonly>
                                </input>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCommodity" class="col-sm-4 control-label">商品类型</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputCommodity" ng-model="bill.goods" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group col-md-6">
                            <label for="inputNature" class="col-sm-4 control-label">性质</label>
                            <div class="col-sm-8">
                                <input id="inputNature" class="form-control" ng-model="bill.attribute" readonly>
                                </input>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCustomer" class="col-sm-4 control-label">代理客户</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputCustomer" ng-model="bill.proxyclient" readonly>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCurrency" class="col-sm-4 control-label">货币种类</label>
                            <div class="col-sm-8">
                                <input id="inputCurrency" class="form-control" ng-model="bill.currency" readonly>
                                </input>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputSum" class="col-sm-4 control-label">开证金额</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="inputSum" ng-model="bill.crtamount" readonly>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputDate" class="col-sm-4 control-label">开证日期</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputDate1" ng-model="bill.crtdate" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group col-md-6">
                            <label for="inputTime" class="col-sm-4 control-label">开证期限</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="inputTime" ng-model="bill.crtdeadline" readonly>
                            </div>
                        </div>
                    </div>


                </div>

            </form>

        </div>
    </div>

</div>

<script type="text/javascript">
    var countSubmit = 0;
    sessionStorage.countSubmit = countSubmit;

    $(document).ready(function(){
        $('#inputDate').val(getNowFormatDate());
        $('#inputDateText').val(getNowFormatDate());

        

    });


    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

    function submitInputCredit() {
        var bank = $('#inputBank').val();
        var depart = $('#inputDepart').val();
        var commodity = $('#inputCommodity').val();
        var contractNo = $('#inputContractNo').val();
        var nature = $('#inputNature').val();
        var customer = $('#inputCustomer').val();
        var currency = $('#inputCurrency').val();
        var sum = $('#inputSum').val();
        var time = $('#inputTime').val();
        var date = $('#inputDate').val();


        /*sessionStorage.bank = bank;
        sessionStorage.depart = depart;
        sessionStorage.commodity = commodity;
        sessionStorage.contractNo = contractNo;
        sessionStorage.nature = nature;
        sessionStorage.customer = customer;
        sessionStorage.currency = currency;
        sessionStorage.sum = sum;
        sessionStorage.time = time;
        sessionStorage.date = date; */


        if (bank==''||depart==''||commodity==''||contractNo==''||nature==''||customer==''||currency==''||sum==''||time==''||date==''){
            $('#creditErrMsg').show();

            if(bank==''||bank=='0'){
                //$('#creditErrMsg').show();
                $('#inputBankDiv').addClass("has-error");
            }else {
                $('#inputBank').val(bank);
            }
            if (depart==''){
                //$('#creditErrMsg').show();
                $('#inputDepartDiv').addClass("has-error");
            }else{
                $('#inputDepart').val(depart);
            }
            if (commodity==''){
                //$('#creditErrMsg').show();
                $('#inputCommodityDiv').addClass("has-error");
            } else {
                $('#inputcommodity').val(commodity);
            }
            if(contractNo==''){
                //$('#creditErrMsg').show();
                $('#inputContractNoDiv').addClass("has-error");
            }else{
                $('#inputContractNo').val(contractNo);
            }
            if(nature==''||nature=='0'){
                //$('#creditErrMsg').show();
                $('#inputNatureDiv').addClass("has-error");
            }else{
                $('#inputNature').val(nature);
            }
            if(customer==''){
                //$('#creditErrMsg').show();
                $('#inputCustomerDiv').addClass("has-error");
            } else{
                $('#inputCustomer').val(customer);
            }
            if(currency==''||currency=='0'){
                //$('#creditErrMsg').show();
                $('#inputCurrencyDiv').addClass("has-error");
            }else{
                $('#inputCurrency').val(currency);
            }
            if(sum==''){
                //$('#creditErrMsg').show();
                $('#inputSumDiv').addClass("has-error");
            }else {
                $('#inputSum').val(sum);
            }
            if(time==''){
                //$('#creditErrMsg').show();
                $('#inputTimeDiv').addClass("has-error");
            } else {
                $('#inputTime').val(time);
            }
            if(date==''){
                //$('#creditErrMsg').show();
                $('#inputDateDiv').addClass("has-error");
            } else{
                $('#inputDate').val(date);
            }
        }else {
            $('#inputCreditForm').reset();
            //$('#creditErrMsg').hide();
            var msg = contractNo+"信用证已开立!";
           // $('#creditNoSucMsg').html(msg);
            //$('#creditSucMsg').show();
            $('#inputCreditForm').reset(msg);
        }
        return false;
    }


    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

</script>

</body>
</html>